server.port=16080
spring.application.name=stock-gateway

spring.cloud.nacos.discovery.server-addr=192.168.1.10
spring.cloud.nacos.discovery.service=${spring.application.name}

spring.active.profile=dev
  
spring.cloud.gateway.routes[0].id=stock-user
spring.cloud.gateway.routes[0].uri=lb://stock-user
spring.cloud.gateway.routes[0].predicates[0]=Path=/**