server.port=8081
spring.application.name=cat-demo-gateway

spring.cloud.nacos.discovery.server-addr=192.168.1.10
spring.cloud.nacos.discovery.service=${spring.application.name}

management.endpoints.web.exposure.include=*
